<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rb2-A5-k0I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Daliy View Controller-->
        <scene sceneID="hvj-e9-ThN">
            <objects>
                <viewController id="bwR-ia-IDW" customClass="DaliyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSu-T1-0wq"/>
                        <viewControllerLayoutGuide type="bottom" id="eoU-kA-yVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9h-6y-A3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-OZ-1T9">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wAY-p1-yxT"/>
                                </constraints>
                                <segments>
                                    <segment title="全部分類"/>
                                    <segment title="女孩月事"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilter:" destination="bwR-ia-IDW" eventType="valueChanged" id="JuQ-J0-D2t"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-b3-Ufg">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyDaliyCell" rowHeight="132" id="sPx-oT-Rgy" customClass="DaliyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPx-oT-Rgy" id="BoB-ip-MNu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haW-3l-Sr8">
                                                    <rect key="frame" x="1" y="-1" width="83" height="132"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-Ph-Rmc">
                                                    <rect key="frame" x="21" y="8" width="51" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="50O-Op-OaV"/>
                                                        <constraint firstAttribute="width" constant="50.5" id="gVg-fY-lzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-2Z-WYs">
                                                    <rect key="frame" x="8" y="60" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63.5" id="Trr-Qn-Zz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-pz-eUV">
                                                    <rect key="frame" x="13" y="88" width="59" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58.5" id="9OJ-ji-Q8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-16" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-ho-rGx">
                                                    <rect key="frame" x="8" y="88" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="30a-wo-rCA"/>
                                                        <constraint firstAttribute="width" constant="16" id="3Vg-gZ-pkg"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-sw-g7Y">
                                                    <rect key="frame" x="83" y="4" width="1" height="124"/>
                                                    <color key="backgroundColor" red="0.0" green="0.4161939737" blue="0.87726878159999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="sD2-3g-SKE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喝紅豆湯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-B4-1Tu">
                                                    <rect key="frame" x="161" y="9" width="426" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cVI-mw-mKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-eG-yYr">
                                                    <rect key="frame" x="98" y="11" width="15" height="15"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="4yr-To-bTU"/>
                                                        <constraint firstAttribute="height" constant="15" id="QQd-wR-YN6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-3h-yRD">
                                                    <rect key="frame" x="120" y="9" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Gld-93-6g2"/>
                                                        <constraint firstAttribute="height" constant="21" id="cbc-qa-MXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快喝紅豆湯, 快喝紅豆湯, 快喝紅豆湯, 紅豆三湯匙, 水放2杯, 電鍋加熱, 跳起來就可以喝摟" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIQ-ik-YfP">
                                                    <rect key="frame" x="98" y="29" width="397" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="cBf-7x-odS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-uZ-Kr0">
                                                    <rect key="frame" x="507" y="37" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.76304056190000003" green="0.76304056190000003" blue="0.76304056190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0rS-lc-ygR"/>
                                                        <constraint firstAttribute="width" constant="80" id="BpH-iR-cfq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#女孩月事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-Ut-VRW">
                                                    <rect key="frame" x="98" y="102" width="397" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V4l-70-fFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eE-3h-yRD" firstAttribute="top" secondItem="BoB-ip-MNu" secondAttribute="top" constant="9" id="6sS-h6-1iC"/>
                                                <constraint firstItem="X0K-pz-eUV" firstAttribute="leading" secondItem="BoB-ip-MNu" secondAttribute="leading" constant="13" id="7xg-fn-pv2"/>
                                                <constraint firstAttribute="bottom" secondItem="mGY-sw-g7Y" secondAttribute="bottom" constant="4" id="9Mn-GP-lk8"/>
                                                <constraint firstItem="rAE-B4-1Tu" firstAttribute="top" secondItem="BoB-ip-MNu" secondAttribute="top" constant="9" id="BSw-iY-S6e"/>
                                                <constraint firstItem="TX9-ho-rGx" firstAttribute="top" secondItem="VP5-2Z-WYs" secondAttribute="bottom" constant="7.5" id="Btj-x9-Ynj"/>
                                                <constraint firstItem="mGY-sw-g7Y" firstAttribute="leading" secondItem="X0K-pz-eUV" secondAttribute="trailing" constant="11.5" id="DW3-kj-19e"/>
                                                <constraint firstItem="dMT-Ph-Rmc" firstAttribute="top" secondItem="BoB-ip-MNu" secondAttribute="top" constant="8" id="Del-9M-18e"/>
                                                <constraint firstItem="rAE-B4-1Tu" firstAttribute="leading" secondItem="8ii-eG-yYr" secondAttribute="trailing" constant="48" id="FQx-dY-Ggr"/>
                                                <constraint firstItem="VP5-2Z-WYs" firstAttribute="top" secondItem="BoB-ip-MNu" secondAttribute="top" constant="60" id="G2g-gk-c4l"/>
                                                <constraint firstItem="TX9-ho-rGx" firstAttribute="leading" secondItem="BoB-ip-MNu" secondAttribute="leading" constant="8" id="GKc-RI-ctt"/>
                                                <constraint firstItem="mGY-sw-g7Y" firstAttribute="top" secondItem="BoB-ip-MNu" secondAttribute="top" constant="4" id="GwE-mU-OPl"/>
                                                <constraint firstItem="mbj-Ut-VRW" firstAttribute="leading" secondItem="mGY-sw-g7Y" secondAttribute="trailing" constant="14" id="H5s-YP-bq5"/>
                                                <constraint firstAttribute="trailing" secondItem="2ZL-uZ-Kr0" secondAttribute="trailing" constant="13" id="IBh-pb-HQn"/>
                                                <constraint firstItem="yIQ-ik-YfP" firstAttribute="leading" secondItem="mGY-sw-g7Y" secondAttribute="trailing" constant="14" id="ISH-N4-m8x"/>
                                                <constraint firstItem="mbj-Ut-VRW" firstAttribute="top" secondItem="5eE-3h-yRD" secondAttribute="bottom" constant="72" id="JBf-5r-mmV"/>
                                                <constraint firstItem="2ZL-uZ-Kr0" firstAttribute="leading" secondItem="mGY-sw-g7Y" secondAttribute="trailing" constant="395" id="KNI-vu-5jH"/>
                                                <constraint firstItem="VP5-2Z-WYs" firstAttribute="leading" secondItem="BoB-ip-MNu" secondAttribute="leading" constant="8" id="LAj-zY-IW7"/>
                                                <constraint firstItem="mGY-sw-g7Y" firstAttribute="leading" secondItem="X0K-pz-eUV" secondAttribute="trailing" constant="15.5" id="N07-pz-ga3"/>
                                                <constraint firstItem="yIQ-ik-YfP" firstAttribute="top" secondItem="rAE-B4-1Tu" secondAttribute="bottom" constant="-1" id="NmC-gu-FsP"/>
                                                <constraint firstItem="X0K-pz-eUV" firstAttribute="top" secondItem="VP5-2Z-WYs" secondAttribute="bottom" constant="7.5" id="T9g-QH-Xi3"/>
                                                <constraint firstItem="8ii-eG-yYr" firstAttribute="leading" secondItem="mGY-sw-g7Y" secondAttribute="trailing" constant="14" id="Ymf-Ht-kGz"/>
                                                <constraint firstItem="yIQ-ik-YfP" firstAttribute="top" secondItem="8ii-eG-yYr" secondAttribute="bottom" constant="3" id="aAy-Jq-dQJ"/>
                                                <constraint firstItem="2ZL-uZ-Kr0" firstAttribute="top" secondItem="BoB-ip-MNu" secondAttribute="top" constant="37" id="gqA-Vg-PW5"/>
                                                <constraint firstAttribute="trailing" secondItem="yIQ-ik-YfP" secondAttribute="trailing" constant="105" id="hDX-sj-Zza"/>
                                                <constraint firstAttribute="trailing" secondItem="rAE-B4-1Tu" secondAttribute="trailing" constant="13" id="hci-gT-sWa"/>
                                                <constraint firstItem="yIQ-ik-YfP" firstAttribute="top" secondItem="8ii-eG-yYr" secondAttribute="bottom" constant="3" id="iG8-NV-NEF"/>
                                                <constraint firstItem="dMT-Ph-Rmc" firstAttribute="leading" secondItem="BoB-ip-MNu" secondAttribute="leading" constant="21" id="nNG-MM-M1S"/>
                                                <constraint firstItem="2ZL-uZ-Kr0" firstAttribute="leading" secondItem="mbj-Ut-VRW" secondAttribute="trailing" constant="12" id="ozC-fd-GdL"/>
                                                <constraint firstItem="5eE-3h-yRD" firstAttribute="leading" secondItem="8ii-eG-yYr" secondAttribute="trailing" constant="7" id="pLx-x6-1RI"/>
                                                <constraint firstItem="8ii-eG-yYr" firstAttribute="top" secondItem="BoB-ip-MNu" secondAttribute="top" constant="11" id="rwM-W2-f0h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N07-pz-ga3"/>
                                                    <exclude reference="NmC-gu-FsP"/>
                                                    <exclude reference="KNI-vu-5jH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="haW-3l-Sr8" id="DC0-K3-S7V"/>
                                            <outlet property="dateLabel" destination="dMT-Ph-Rmc" id="VYC-8H-3qt"/>
                                            <outlet property="descriptionLabel" destination="yIQ-ik-YfP" id="jXG-DC-pvO"/>
                                            <outlet property="dotView" destination="8ii-eG-yYr" id="yxh-aI-eeU"/>
                                            <outlet property="hourminLabel" destination="5eE-3h-yRD" id="qcA-81-1Wc"/>
                                            <outlet property="img" destination="2ZL-uZ-Kr0" id="spu-5h-B9A"/>
                                            <outlet property="monthLabel" destination="VP5-2Z-WYs" id="QAr-uD-LzD"/>
                                            <outlet property="reminderLabel" destination="X0K-pz-eUV" id="9EY-Lc-CzL"/>
                                            <outlet property="templateNameLabel" destination="mbj-Ut-VRW" id="V4w-xI-nss"/>
                                            <outlet property="titleLable" destination="rAE-B4-1Tu" id="cL7-lF-0Ef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fy-OZ-1T9" firstAttribute="leading" secondItem="g9h-6y-A3V" secondAttribute="leading" constant="16" id="0KN-GG-APv"/>
                            <constraint firstAttribute="trailing" secondItem="5fy-OZ-1T9" secondAttribute="trailing" constant="16" id="HBC-ac-1Jg"/>
                            <constraint firstAttribute="trailing" secondItem="1Kl-b3-Ufg" secondAttribute="trailing" id="Up3-9f-ah7"/>
                            <constraint firstItem="eoU-kA-yVj" firstAttribute="top" secondItem="1Kl-b3-Ufg" secondAttribute="bottom" id="ioo-e8-A8E"/>
                            <constraint firstItem="1Kl-b3-Ufg" firstAttribute="leading" secondItem="g9h-6y-A3V" secondAttribute="leading" id="kUx-aC-MF1"/>
                            <constraint firstItem="1Kl-b3-Ufg" firstAttribute="top" secondItem="5fy-OZ-1T9" secondAttribute="bottom" constant="13" id="q15-tx-ISJ"/>
                            <constraint firstItem="5fy-OZ-1T9" firstAttribute="top" secondItem="VSu-T1-0wq" secondAttribute="bottom" constant="8" id="xpM-q4-HKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1Kl-b3-Ufg" id="6Iy-a5-PPV"/>
                        <outlet property="filter" destination="5fy-OZ-1T9" id="pFd-l1-0py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEA-g9-DOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="237"/>
        </scene>
        <!--Home-->
        <scene sceneID="lpg-uY-glD">
            <objects>
                <viewController id="keg-kA-g37" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tze-Lo-kFS"/>
                        <viewControllerLayoutGuide type="bottom" id="W87-f8-wfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7w-xx-Awp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-lM-4NO">
                                <rect key="frame" x="31" y="364" width="538" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JYM-ht-Xnw"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM, YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paE-TW-gs0">
                                <rect key="frame" x="31" y="81" width="538" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rYs-g2-E5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-Fg-mn2" customClass="KDCalendarView">
                                <rect key="frame" x="16" y="110" width="350" height="246"/>
                                <color key="backgroundColor" red="0.14509804549999999" green="0.83137261870000001" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="XRq-1R-mNd"/>
                                    <constraint firstAttribute="height" constant="246" id="cC4-1l-DAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uji-lM-4NO" firstAttribute="top" secondItem="W4v-Fg-mn2" secondAttribute="bottom" constant="8" id="F4K-uC-yXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paE-TW-gs0" secondAttribute="trailing" constant="15" id="Fsw-9j-Kgs"/>
                            <constraint firstItem="W4v-Fg-mn2" firstAttribute="leading" secondItem="V7w-xx-Awp" secondAttribute="leadingMargin" id="NTF-dy-2uO"/>
                            <constraint firstItem="Uji-lM-4NO" firstAttribute="leading" secondItem="V7w-xx-Awp" secondAttribute="leadingMargin" constant="15" id="V5H-fw-XJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uji-lM-4NO" secondAttribute="trailing" constant="15" id="VWq-qc-AuJ"/>
                            <constraint firstItem="paE-TW-gs0" firstAttribute="leading" secondItem="V7w-xx-Awp" secondAttribute="leadingMargin" constant="15" id="nli-u3-UOs"/>
                            <constraint firstItem="W4v-Fg-mn2" firstAttribute="top" secondItem="paE-TW-gs0" secondAttribute="bottom" constant="8" id="uDG-Zp-3iJ"/>
                            <constraint firstItem="paE-TW-gs0" firstAttribute="top" secondItem="Tze-Lo-kFS" secondAttribute="bottom" constant="17" id="zvX-dt-LtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UYH-NZ-ezm">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="7RE-oO-vgA">
                            <connections>
                                <segue destination="rY8-TB-P7x" kind="show" id="eJ3-Me-CfD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All" id="BfR-fi-Oqf">
                            <connections>
                                <segue destination="bwR-ia-IDW" kind="show" id="miT-Oi-cdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="W4v-Fg-mn2" id="ut8-mm-EqC"/>
                        <outlet property="displayMonth" destination="paE-TW-gs0" id="T4c-zE-n1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u68-E4-IGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="237"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="6tv-yz-LUA">
            <objects>
                <viewController storyboardIdentifier="myTemplate" id="rY8-TB-P7x" customClass="TemplateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2i6-6x-C3a"/>
                        <viewControllerLayoutGuide type="bottom" id="EB1-y6-19d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eat-bK-5cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-hu-7HG">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTemplateCell" id="FdH-OL-vJa" customClass="TemplateCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdH-OL-vJa" id="9n7-NA-wie">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-2F-zKa">
                                                    <rect key="frame" x="48" y="10" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TY1-vg-Gh5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dte-Mq-By0">
                                                    <rect key="frame" x="15" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EMu-Hw-G3o"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Mrh-37-Y71"/>
                                                        <constraint firstAttribute="height" constant="25" id="fKz-vC-oXr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="uDW-bI-ay1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mrh-37-Y71"/>
                                                            <exclude reference="uDW-bI-ay1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-Ae-uWL">
                                                    <rect key="frame" x="547" y="10" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="TdI-FF-5ek"/>
                                                        <constraint firstAttribute="height" constant="21" id="YoQ-KH-a3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-BY-abW">
                                                    <rect key="frame" x="514" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WWi-WH-SDc"/>
                                                        <constraint firstAttribute="width" constant="25" id="tdc-qN-zU6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZQ-Ae-uWL" firstAttribute="top" secondItem="9n7-NA-wie" secondAttribute="top" constant="10" id="7SD-HJ-foY"/>
                                                <constraint firstItem="qZQ-Ae-uWL" firstAttribute="leading" secondItem="rD7-BY-abW" secondAttribute="trailing" constant="8" id="MDf-GD-24J"/>
                                                <constraint firstItem="dte-Mq-By0" firstAttribute="leading" secondItem="9n7-NA-wie" secondAttribute="leading" constant="15" id="Q87-32-uVU"/>
                                                <constraint firstItem="VFZ-2F-zKa" firstAttribute="leading" secondItem="dte-Mq-By0" secondAttribute="trailing" constant="8" id="Ru0-35-ySN"/>
                                                <constraint firstItem="VFZ-2F-zKa" firstAttribute="top" secondItem="9n7-NA-wie" secondAttribute="top" constant="10" id="iTl-Yp-mn2"/>
                                                <constraint firstItem="dte-Mq-By0" firstAttribute="top" secondItem="9n7-NA-wie" secondAttribute="top" constant="8" id="q06-g6-86o"/>
                                                <constraint firstItem="rD7-BY-abW" firstAttribute="top" secondItem="9n7-NA-wie" secondAttribute="top" constant="8" id="wXb-9i-Ut3"/>
                                                <constraint firstAttribute="trailing" secondItem="qZQ-Ae-uWL" secondAttribute="trailing" constant="8" id="z81-3j-0QI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="qZQ-Ae-uWL" id="5c4-Y7-X7Y"/>
                                            <outlet property="hotImage" destination="rD7-BY-abW" id="XeS-P6-PtQ"/>
                                            <outlet property="templateImage" destination="dte-Mq-By0" id="cRP-99-XAW"/>
                                            <outlet property="titleLabel" destination="VFZ-2F-zKa" id="cF0-BG-Da1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a template..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-rC-E9u">
                                <rect key="frame" x="223" y="72" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="VC7-RS-GKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHi-hu-7HG" firstAttribute="top" secondItem="kGU-rC-E9u" secondAttribute="bottom" constant="1.5" id="HyZ-WW-jSd"/>
                            <constraint firstItem="kGU-rC-E9u" firstAttribute="top" secondItem="2i6-6x-C3a" secondAttribute="bottom" constant="8" id="Sq1-Tc-8uc"/>
                            <constraint firstAttribute="centerX" secondItem="kGU-rC-E9u" secondAttribute="centerX" id="WCa-Mu-kbm"/>
                            <constraint firstItem="EB1-y6-19d" firstAttribute="top" secondItem="kHi-hu-7HG" secondAttribute="bottom" id="eH5-gh-pDZ"/>
                            <constraint firstItem="kHi-hu-7HG" firstAttribute="leading" secondItem="Eat-bK-5cs" secondAttribute="leading" id="xfR-pr-A3V"/>
                            <constraint firstAttribute="trailing" secondItem="kHi-hu-7HG" secondAttribute="trailing" id="zNM-mx-LiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVd-c7-UUz"/>
                    <connections>
                        <outlet property="nav" destination="lVd-c7-UUz" id="tsQ-JI-Mx8"/>
                        <outlet property="templateTable" destination="kHi-hu-7HG" id="Unt-NU-YSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLg-Mq-0Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="946"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="vzM-dj-5ml">
            <objects>
                <viewController storyboardIdentifier="CustomVC" id="B6N-OE-ex4" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOa-wy-dan"/>
                        <viewControllerLayoutGuide type="bottom" id="Yow-Fb-8o7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nz6-zd-zBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="開始時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-wn-nYC">
                                <rect key="frame" x="16" y="82" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="b7c-8C-pAk"/>
                                    <constraint firstAttribute="height" constant="21" id="s86-Nx-Y2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="重複方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-uZ-W8d">
                                <rect key="frame" x="16" y="123" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="6Xm-Hf-yaj"/>
                                    <constraint firstAttribute="height" constant="21" id="BSd-Gb-g0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="結束時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-KW-plG">
                                <rect key="frame" x="16" y="162" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3dx-f2-Rwm"/>
                                    <constraint firstAttribute="width" constant="68" id="NCE-af-sQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-AP-Bte">
                                <rect key="frame" x="117" y="78" width="467" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tHx-Du-ex6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-rI-XDX">
                                <rect key="frame" x="117" y="119" width="467" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ja-kj-O9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-Ej-rMO">
                                <rect key="frame" x="117" y="158" width="467" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CyZ-co-lqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mG-Ej-rMO" firstAttribute="top" secondItem="Qec-rI-XDX" secondAttribute="bottom" constant="9" id="5Ok-QI-ab5"/>
                            <constraint firstItem="pr5-uZ-W8d" firstAttribute="leading" secondItem="Nz6-zd-zBW" secondAttribute="leading" constant="16" id="982-rQ-h38"/>
                            <constraint firstItem="9Sn-AP-Bte" firstAttribute="top" secondItem="GOa-wy-dan" secondAttribute="bottom" constant="14" id="ABh-bO-U3m"/>
                            <constraint firstItem="Qec-rI-XDX" firstAttribute="top" secondItem="9Sn-AP-Bte" secondAttribute="bottom" constant="11" id="GuR-c0-6az"/>
                            <constraint firstItem="Wnj-KW-plG" firstAttribute="top" secondItem="pr5-uZ-W8d" secondAttribute="bottom" constant="18" id="U6g-84-keU"/>
                            <constraint firstItem="Qec-rI-XDX" firstAttribute="leading" secondItem="pr5-uZ-W8d" secondAttribute="trailing" constant="33" id="UAz-W7-Afb"/>
                            <constraint firstItem="pr5-uZ-W8d" firstAttribute="top" secondItem="IYI-wn-nYC" secondAttribute="bottom" constant="20" id="WR7-la-Ka5"/>
                            <constraint firstAttribute="trailing" secondItem="9Sn-AP-Bte" secondAttribute="trailing" constant="16" id="bHo-81-osi"/>
                            <constraint firstItem="Wnj-KW-plG" firstAttribute="leading" secondItem="Nz6-zd-zBW" secondAttribute="leading" constant="16" id="bLO-1c-aXe"/>
                            <constraint firstAttribute="trailing" secondItem="Qec-rI-XDX" secondAttribute="trailing" constant="16" id="cx5-vm-TiQ"/>
                            <constraint firstItem="6mG-Ej-rMO" firstAttribute="leading" secondItem="Wnj-KW-plG" secondAttribute="trailing" constant="33" id="jdd-py-HKL"/>
                            <constraint firstAttribute="trailing" secondItem="6mG-Ej-rMO" secondAttribute="trailing" constant="16" id="oBj-W0-ghQ"/>
                            <constraint firstItem="IYI-wn-nYC" firstAttribute="leading" secondItem="Nz6-zd-zBW" secondAttribute="leading" constant="16" id="wQ6-YS-Lf6"/>
                            <constraint firstItem="9Sn-AP-Bte" firstAttribute="leading" secondItem="IYI-wn-nYC" secondAttribute="trailing" constant="33" id="yR3-9p-S83"/>
                            <constraint firstItem="IYI-wn-nYC" firstAttribute="top" secondItem="GOa-wy-dan" secondAttribute="bottom" constant="18" id="zcB-Em-EEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbV-m6-ytk"/>
                    <connections>
                        <outlet property="endDate" destination="6mG-Ej-rMO" id="x1L-Nj-1td"/>
                        <outlet property="nav" destination="WbV-m6-ytk" id="MM6-dC-gzC"/>
                        <outlet property="startDate" destination="9Sn-AP-Bte" id="O9N-DQ-5AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEK-Kh-vsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="946"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9w7-cc-fd4">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="i6r-1A-jBz" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5c-dI-10R"/>
                        <viewControllerLayoutGuide type="bottom" id="9L4-y5-y0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXw-dT-Fh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-uW-pyE">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="102" id="tkz-m4-9jc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkz-m4-9jc" id="Gi9-cl-Fyl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyP-hW-Tjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uou-mS-iXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rb2-A5-k0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEo-dN-jy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keg-kA-g37" kind="relationship" relationship="rootViewController" id="thF-jM-1Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSj-Om-YSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-16" width="16" height="16"/>
    </resources>
</document>
